<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Page title -->
    <title>Data Annotator</title>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans 3"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/annotation.css" />

    <style>
      @media (max-height: 500px) {
        #logo-and-header {
          display: none;
          visibility: hidden;
        }
      }

      #dash-body {
        min-height: 100vh;
        background-image: url("images/annotation-background-gradient6.jpg");
        background-size: cover;
      }

      #logo-and-header {
        height: 10%;
        position: relative;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 5px 5px rgba(59, 59, 59, 0.111);
      }

      .card {
        border: 0px;
        box-shadow: 0px 4px 10px rgba(59, 59, 59, 0.25);
        border-radius: 25px;
        overflow: hidden;
        padding-left: 10px;
      }

      h4 {
        padding-top: 4px;
        font-family: "Source Sans Pro";
        font-weight: 500;
        color: #363030;
      }

      .nav-a {
        padding-left: 4%;
        padding-top: 4px;
        font-family: "Source Sans 3";
        font-size: 18px;
      }

      .list-item {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      .list-item img {
        border-radius: 50%;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      .list-container {
        display: flex;
        flex-wrap: wrap;
        /* Allows wrapping to the next line if necessary */
      }

      .file-container {
        display: flex;
        flex-wrap: wrap;
        /* Allows wrapping to the next line if there are too many items */
        gap: 0px;
        /* Space between items */
      }

      .file-grid-container {
        max-height: 300px;
        /* Adjust the height as needed */
        overflow-y: auto;
        /* Enables vertical scrolling */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /* Space between items */
      }

      .file-item {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 95%;
        /* Adjust the width as needed */
        text-align: center;
        border: 1px solid #dadada;
        /* Add a border to the file items */
        border-radius: 5px;
        /* Optional: rounded corners */
        padding: 5px;
        /* Space inside the border */
        background-color: #ffffff;
        /* Background color for file items */
        margin-bottom: 1rem;
      }

      .file-item img {
        width: 100px;
        /* Adjust the icon size as needed */
        height: 114px;
        object-fit: contain;
        margin-left:10px;
        /* Ensures the image is scaled correctly without distortion */
      }

      .file-item p {
        margin-top: 5px;
        font-size: 14px;
        margin-left: 20px;
        /* Adjust text size as needed */
      }

      .file-item:hover {
        cursor: pointer;
      }

      /* Hidden file input */
      .file-input {
        display: none;
      }

      /* Style for the upload button */
      .upload-button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0;
      }

      .upload-button img {
        width: 74px;
        height: 114px;
      }

      /* Customize the scrollbar */
      .file-grid-container::-webkit-scrollbar {
        width: 12px;
        /* Width of the scrollbar */
      }

      .file-grid-container::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        /* Color of the scrollbar thumb */
        border-radius: 10px;
        /* Rounded corners of the scrollbar thumb */
      }

      .file-grid-container::-webkit-scrollbar-track {
        background-color: #f0f0f0;
        /* Color of the scrollbar track */
        border-radius: 10px;
        /* Rounded corners of the scrollbar track */
      }

      .file-grid-container::-webkit-scrollbar-thumb:hover {
        background-color: #ffffff;
        /* Darker color for the scrollbar thumb on hover */
      }

      #desc {
        font-size: 1.3rem;
        font-family: "Source Sans 3";
      }

      .test {
        color: blue;
      }

      h3 {
        color: rgb(70, 63, 63);
      }

      p {
        font-size: 1rem;
        font-family: "Source Sans 3";
      }

      input[type="file"] {
        display: none;
      }
      /* .uploadFile {
            width:100px;
            height:50px;
            color:blue;
        } */
      .uploadFile:hover {
        cursor: pointer;
      }
      h2 {
        font-weight: 500;
        font-family: "Share Tech";
      }

      #doneButton:hover {
        cursor: pointer;
      }
      /* ol {
            font-family: 'Source Sans 3';
            font-size:16px;
            list-style:none;
            counter-reset:item;
        }
        li {
            counter-increment: item;
            margin-bottom:5px;
        }
        li:before {
            content: counter(item);
            background-image:url('svg/green-file.svg');
            background-size: contain;
            background-repeat: no-repeat;
            color:white;
            width:1.4em;
            height:1.4em;
            margin-left: -10px;
            padding-left: 4px;
            padding-right: 2px;
            text-align: left;
            display: inline-block;
        } */
    </style>
  </head>
  <body>
    <!-- link to javascript file -->
    <script type="module" src="scripts/dashboard-ann.js"></script>
    <!-- <script src="scripts/script.js"></script> -->
    <div
      id="top-bar"
      class="container-fluid"
      style="
        position: relative;
        z-index: 2;
        height: 6vh;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.163);
      "
    >
      <div
        class="row"
        style="height: 100%; background-color: rgb(255, 255, 255)"
      >
        <div
          class="col-md-1 d-flex align-items-center justify-content-start px-4"
        >
          <img class="logo" src="svg/logo.svg" />
        </div>
        <div
          class="col-md d-flex"
          style="
            font-family: 'Source Sans 3';
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
          "
        >
          <span class="user-type">Annotator</span>
          <span style="font-size: 20px; padding-left: 20px; padding-right: 20px"
            >|</span
          >
          <span style="font-size: 20px">Dashboard</span>
        </div>
        <div
          class="col-md-1 align-items-center justify-content-center"
          style="
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
          "
        >
          <span id="usernameSpan" style="font-weight: 600;">Username</span>
        </div>
      </div>
    </div>
    <div
      class="container-fluid"
      style="
        height: 94vh;
        background-image: url('images/annotation-background-gradient6.jpg');
        background-size: cover;
      "
    >
      <div class="row" style="height: 100%">
        <!-- Side Navigation Bar -->
        <div
          class="col-md-1"
          style="
            z-index: 1;
            box-shadow: 5px 0px 5px rgba(59, 59, 59, 0.111);
            background-color: rgb(255, 255, 255);
          "
        >
          <nav class="side-nav">
            <div class="nav-link">
              <div>
                <img style="width: 28px" src="images/button-icons/dashboard-button-selected.png" />
              </div>
              <div>
                <a id="dashboard-link" style="margin-left: 5px">Dashboard</a>
              </div>
            </div>
            <div class="nav-link">
              <div>
                <img style="width: 28px" src="images/button-icons/projects-button-unselected.png" />
              </div>
              <div>
                <a id="projects-link" style="margin-left: 5px" ;>Projects</a>
              </div>
            </div>
            <div class="nav-link">
              <div>
                <img style="width: 28px" src="images/button-icons/annotators-button-unselected.png" />
              </div>
              <div>
                <a style="margin-left: 5px">Annotators</a>
              </div>
            </div>
          </nav>
        </div>
        <!-- Rows -->
          <div class="col-md-6 mx-auto pt-5 px-3">
              <div class="row pt-3 p-1" style="background-color: rgb(98, 37, 240, 0); height: 30%">
                <div class="card" style="height: 100%; padding: 20px">
                  <div class="d-flex justify-content-between align-items-center">
                    <h3 id="profileName">Annotator Name</h3>
                  </div>
                  <p class="card-text" id="id">
                    Annotator id
                  </p>
                  <p class="card-text" id="desc">
                    Annotator description
                  </p>
                </div>
              </div>
              <!-- row 2 DATA FILES New Card with Upload Button and File Grid -->
              <div class="row pt-4" style="background-color:rgb(98, 37, 240,0);height:600px">
                  <div class="card" style="padding: 20px;">
                    <div class="row">
                      <div class="col-md-12">
                        <h4>Assigned Projects</h4>
                        <!-- Scroll wheel -->
                        <div class="file-container" style="max-height: 500px; overflow-y: auto;">
                          <!-- File Grid Layout -->
                          <div id="files" class="file-container">
                            <!-- Upload file button -->
                            <div class="file-item">
                              <img id="newFileButton" src="images/project_symbol.png" alt="File Icon">
                              <p>New Project</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div
      id="uploaderDiv"
      style="
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #6d6d6d5f;
        min-width: 100vw;
        min-height: 100vh;
      "
    >
      <!-- Uploader -->
      <div
        style="
          position: absolute;
          top: 30%;
          left: 35%;
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 660px;
          height: 364px;
          padding: 12px;
          background-color: white;
          border-radius: 20px;
          border: 1px solid rgba(0, 0, 0, 0.133);
          max-height: 500px;
        "
      >
        <!-- contents -->
        <div
          style="
            padding-top: 10px;
            height: 100%;
            width: 100%;
            padding-left: 18px;
            padding-right: 18px;
            border: 4px solid #87e878;
            border-radius: 12px;
          "
        >
          <!-- left side -->
          <h2>Add new data files</h2>
          <div style="float: left; width: 50%">
            <div id="fileUploadDiv">
              <label class="uploadFile">
                <img src="svg/file-upload-button.svg" style="width: 100%" />
                <input id="uploadButton" type="file" accept=".txt" multiple />
              </label>
            </div>

            <!-- <button type="reset" id="reset">Reset</button> -->
          </div>
          <!-- right side -->
          <div style="float: left; width: 50%">
            <div
              id="filenames"
              style="
                margin-left: 14px;
                max-height: 300px;
                overflow: auto;
                font-family: 'Arial';
                line-height: 1.6rem;
              "
            >
              <ol
                id="listOfFileNames"
                style="height: 200px; max-height: 200px; overflow: auto"
              >
                <!-- 
                        <li>example1.txt</li>
                        <li>example2.txt</li>
                        <li>example2.txt</li>
                        <li>example2.txt</li> 
                        -->
              </ol>
              <div
                id="doneButton"
                style="
                  margin-top: 10px;
                  padding: 4px;
                  border-radius: 4px;
                  float: right;
                  text-align: center;
                  color: white;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                  background-color: #72d387;
                "
              >
                Done
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript (for Modal) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Fixed Bottom-Left New Project Button Aligned with Sidebar -->
    <div
      style="
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 150px;
        padding-left: 20px;
        z-index: 1000;
      "
    >
      <button
        id="signOutButton"
        class="btn btn-primary"
        style="
          width: 120px;
          border-radius: 18px;
          font-size: 14px;
          font-weight: 600;
          background-color: #c34ba9;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
          padding: 8px 10px;
          border: none;
        "
      >
        <i class="material-icons" style="font-size: 16px; margin-right: 5px"
          >remove</i
        >
        Sign out
      </button>
    </div>

    <!-- Popup Modal for New Project -->
    <div
      class="modal"
      id="newProjectModal"
      style="
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      "
    >
      <div
        class="modal-content"
        style="
          background-color: #fefefe;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #ddd;
          width: 70%;
          max-width: 800px;
          border-radius: 12px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        "
      >
        <span
          class="close"
          style="
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
          "
          >×</span
        >
        <h2 style="font-weight: 500; font-family: 'Share Tech'">New Project</h2>
        <div
          class="modal-body"
          style="display: flex; flex-direction: column; gap: 20px"
        >
          <div class="project-details">
            <form>
              <div class="form-group">
                <label
                  for="projectName"
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    display: block;
                    margin-bottom: 8px;
                  "
                  >Project Name<span>*</span></label
                >
                <input
                  id="projectName"
                  type="text"
                  placeholder="Project name"
                  required
                  style="
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    font-size: 14px;
                  "
                />
              </div>

              <div class="form-group">
                <label
                  for="projectDescription"
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    display: block;
                    margin-bottom: 8px;
                  "
                  >Description</label
                >
                <textarea
                  id="projectDescription"
                  placeholder="Optional: Provide a project description"
                  style="
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    font-size: 14px;
                  "
                ></textarea>
              </div>
              <div class="form-group">
                <label
                  for="annotators"
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    display: block;
                    margin-bottom: 8px;
                  "
                  >Invite annotators<span>*</span></label
                >
                <p
                  class="description"
                  style="font-size: 12px; color: #666; margin-bottom: 10px"
                >
                  Assign a group of annotators to the project. Those who do not
                  have an account will receive an email invitation.
                </p>
                <input
                  id="annotators"
                  type="text"
                  placeholder="Annotator name / email"
                  style="
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    font-size: 14px;
                  "
                />
                <button
                  class="invite-btn"
                  type="button"
                  style="
                    background-color: #007bff;
                    color: white;
                    padding: 8px 12px;
                    font-size: 14px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-top: 8px;
                  "
                >
                  Invite
                </button>
              
        </div>
        <div class="form-group">
          <label
            for="projectInstruction"
            style="
              font-size: 16px;
              font-weight: bold;
              color: #333;
              display: block;
              margin-bottom: 8px;
            "
            >Instruction</label
          >
          <textarea
            id="projectInstruction"
            placeholder="Provide project instructions"
            style="
              width: 100%;
              padding: 10px;
              margin-top: 5px;
              border: 1px solid #ccc;
              border-radius: 6px;
              font-size: 14px;
            "
          ></textarea>
        </div>

        <div class="form-group">
          <label
            for="projectClasses"
            style="
              font-size: 16px;
              font-weight: bold;
              color: #333;
              display: block;
              margin-bottom: 8px;
            "
            >Add Classes</label
          >
          <div id="classContainer">
            <input
              type="text"
              id="newClassInput"
              placeholder="Enter class name"
              style="
                width: 70%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 14px;
              "
            />
            <button
              id="addClassBtn"
              type="button"
              style="
                background-color: #007bff;
                color: white;
                padding: 8px 12px;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 8px;
              "
              onclick="addClass()"
            >
              Add
            </button>
          </div>
          <ul
            id="classList"
            style="margin-top: 10px; list-style-type: none; padding: 0"
          ></ul>
        </div>

        <div id="listOfClasses" style="display:none"></div>
        <script>
          var listOfClasses = [];
          function addClass() {
          const classInput = document.getElementById("newClassInput");
          const classList = document.getElementById("classList");
          if (classInput.value.trim() !== "") {
              listOfClasses.push(classInput.value);
              const listItem = document.createElement("li");
              listItem.textContent = classInput.value;
              listItem.style.marginBottom = "5px";
  
              console.log("list of items: ", listOfClasses);
  
              // Grabs the list of classes
              document.getElementById("listOfClasses").innerText = JSON.stringify(listOfClasses);
  
              const removeBtn = document.createElement("button");
              removeBtn.textContent = "Remove";
              removeBtn.style.marginLeft = "10px";
              removeBtn.style.color = "red";
              removeBtn.onclick = function () {
              listItem.remove();
              };
  
              listItem.appendChild(removeBtn);
              classList.appendChild(listItem);
              classInput.value = "";
          }
          }
      </script>
  
      </div>
    </div>
    <button
      id="createProject"
      class="create-project-btn"
      type="submit"
      style="
        background-color: #28a745;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
      "
    >
      Create Project
    </button>
  </form>
</div>
    </div>

    <!-- JavaScript for Direct Modal Opening on Button Click -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var modal = document.getElementById("newProjectModal");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
          modal.style.display = "none";
        };

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };
      });
    </script>

    <!-- JavaScript for new project-->
    <script type="module">
      import { createNewProject } from "./scripts/firebase.js";

      // Grab the input from new project form
      function clickHandling() {
          let projectName = document.getElementById("projectName").value;
          let projectDescription = document.getElementById("projectDescription").value;
          let annotators = document.getElementById("annotators").value;
          let projectInstruction = document.getElementById("projectInstruction").value;
          let listOfClasses = JSON.parse(document.getElementById("listOfClasses").innerText);

          createNewProject(projectName, projectDescription, annotators, projectInstruction, listOfClasses);
      }

      document.getElementById("createProject").addEventListener('click', clickHandling);
      
      function signOutAccount() {
        window.location = "/sign-in.html"
      }
      document.getElementById("signOutButton").addEventListener('click', signOutAccount);
      
    </script>
  </body>
</html>
